# Mvp_Films

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvp_films/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_films/adapters/: FilmsAdapter.java
app/src/main/java/com/example/mvp_films/model/: MovieResponse.java  Result.java
app/src/main/java/com/example/mvp_films/network/: NetInterface.java  NetworkClient.java
app/src/main/java/com/example/mvp_films/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/java/com/example/mvp_films/ui/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterInterface.java  MapsMarkerActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_movie_details.xml  activity_search.xml  content_main.xml  content_movie_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvp_films/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
